<snippet>
	<content>
		<![CDATA[
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="${2:YEAR-MM-DD}" name="dcterms.created" />
    <meta content="index, follow" name="robots" />
    <meta content="1 month" name="revisit-after" />
    <title>$1</title>
    <link href="/style.css" rel="stylesheet" type="text/css">
    <meta name="keywords" content="$3" />
</head>

<body>
    <header>
        <nav>
            <a href="/"><button>Home</button></a>
            <a href="/cooking/index.html"><button>Recipes</button></a>
            <a href="/blag/index.html"><button>Blog</button></a>
            <a href="https://www.twitch.tv/peetseater"><button>Stream</button></a>
            <a href="/video-archive"><button>Video Archive</button></a>
            <a id="rss" href="/blag/feed.xml"><img src="/images/RSS_Logo.png" title="RSS Reader Link " /></a>
        </nav>
    </header>
    <hr>
    <main>
        <h1>$4</h1>
        <time datetime="${2:YEAR-MM-DD}">Published ${5:Month N, Year}</time>
        <summary>
            $0
        </summary>
        <article>
        </article>
        <footer>
            <h2>Footnotes</h2>
            <ol>
                <li id="footnote-1">1
                    <a href="#footnote-1-ref">&#8617;</a>
                </li>
            </ol>
        </footer>
    </main>
</body>
</html>]]>
	</content>
	<tabTrigger>blag_newpost</tabTrigger>
	<scope>text.plain,text.html</scope>
	<description>New blag post from template</description>
</snippet>